# 改行区切りで正の整数がn個入力されるので、n個の整数のうち、5以上のものを全て足し合わせた値を出力してください。
# 入力は以下のフォーマットで与えられます。
#
# n (数字の総数)
# a_1
# a_2
# a_3
# ...
# a_i
# ...
# a_n


n  = gets.to_i
sum = 0
for a in 1..n
  a = gets.chomp.to_i
  if a >= 5
      sum += a
  end
end
puts sum

# 入力例1
# 1
# 3
#
# 出力例1
# 0
# 
# 入力例3
# 9
# 2
# -3
# -3
# 4
# -1
# 6
# 4
# 5
# 8
#
# 出力例3
# 19
