#------------------------------------------------------------------------------------------
# ハッシュを作る
#配列のおさらい
enemy_array = ["スライム","モンスター","ドラゴン"]
p enemy_array
puts enemy_array[0]

#ハッシュ
enemy_hash = {"ザコ" => "スライム","中ボス" => "ドラゴン","ラスボス" => "魔王"}
p enemy_hash
puts enemy_hash["ザコ"]

level ="中ボス" #変数に代入もできる
puts enemy_hash[level]

puts enemy_hash["未定義"] #何も表示されない
#------------------------------------------------------------------------------------------
# 指定の文字をハッシュにする
# 演習課題「指定の文字をハッシュにしてみよう」
#  skillsというハッシュに、下記の要素をこのキーと値を組にして保存して、pメソッドで出力をしてください
#
# 職業 : "戦士"
# 体力 : 100
# 魔法力 : 200
# ゴールド : 380

skills = {"職業" => "戦士","体力" => 100,"魔法力" => 200,"ゴールド" => 380}

p skills
#------------------------------------------------------------------------------------------
# ハッシュの特定の値を出力してみよう
# 右のコードには、ハッシュが定義されています。
# このハッシュから、「職業」というキーに対応する値をputsで出力してください。
skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュから出力してみよう
puts skills["職業"] #ハッシュを指定する場合、大括弧を使用
#------------------------------------------------------------------------------------------
# ハッシュの基本操作

# ハッシュのおさらい
enemies = {"ザコ" => "スライム", "中ボス" => "ドラゴン", "ラスボス" => "魔王"}
p enemies
puts enemies["ザコ"]

puts enemies.length #ハッシュの個数を調べる

enemies["ザコ２"] = "メタルモンスター" #ハッシュを追加
p enemies
puts enemies.length

enemies["中ボス"] = "レッドドラゴン" #ハッシュの中身を変更
p enemies
puts enemies.length

enemies.delete("ザコ") #ハッシュを削除
p enemies
puts enemies.length
#------------------------------------------------------------------------------------------
# ハッシュに要素を追加する

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュにデータを追加してみよう

skills["属性"] = "炎"

p skills
#------------------------------------------------------------------------------------------
# ハッシュに要素を更新する

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
p skills
# この下で、ハッシュを更新してみよう
skills["職業"] = "魔法使い"
p skills
#------------------------------------------------------------------------------------------
# ハッシュの要素を削除する

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
p skills
# この下で、ハッシュを削除してみよう
skills.delete("体力")
p skills
#------------------------------------------------------------------------------------------
# ハッシュをループで処理する
enemies = {"ザコ" => "スライム", "中ボス" => "ドラゴン", "ラスボス" => "魔王"}
p enemies
puts enemies["ザコ"]

enemies.each_value do |enemy| #each_value値のみ
    puts "#{enemy}が現れた！"
end

enemies.each do |rank,enemy| #each キーと値を取り出す
    puts "#{rank}の#{enemy}が現れた！"
end
#------------------------------------------------------------------------------------------
# ループでハッシュのキーと値を出力しよう

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュの値をループで出力してみよう
skills.each_value do |skill|
    puts skill
end
# 期待する出力値
# 戦士
# 100
# 200
# 380
#------------------------------------------------------------------------------------------
# ループでハッシュのキーと値を出力しよう

skills = {"職業" => "戦士", "体力" => 100, "魔法力" => 200, "ゴールド" => 380}
# この下で、ハッシュの値をループで出力してみよう

skills.each do |skill,s|
    puts "#{skill}は#{s}です"
end
# 期待する出力値
# 職業は戦士です
# 体力は100です
# 魔法力は200です
# ゴールドは380です
#------------------------------------------------------------------------------------------
# ループで合計を計算しよう

points = {"国語" => 70, "算数" => 35, "英語" => 52}
sum = 0
# この下で、ハッシュの値の合計をループで計算してみよう
points.each_value do |point|
    sum += point
end
puts sum
# 期待する出力値
# 157
#
#------------------------------------------------------------------------------------------
